[[inputs.tail]]
  files = ["/home/divyansh/Downloads/test5.csv"]
  from_beginning = false
  data_format = "csv"
  csv_header_row_count = 1
  csv_column_names=["Col1", "Col2", "Col3", "Col4", "Col5", "Col6"]
  csv_delimiter = ","
  csv_tag_columns = ["Col1", "Col2"]
  csv_trim_space = true
#  influxdb_database = "csvtest"
  name_override = "testing_measurement"
  tagexclude = ['host','path']

