# Global Agent Configuration
[agent]
  ## Default data collection interval for all inputs
  interval = "4s"
  ## Log at the debug level.
  debug = true
  ## Log only error level messages.
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.

  logfile = "/var/log/telegraf/telegraf.log"

  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

# Configuration for CPU input plugin

 
  # watch_method = "inotify"

  #[[inputs.file.tags]]
   # influxdb_database = "csvtest"
    #influxdb_measurement = "my_measurement2"


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "csvtest"
  username = "admin"
  password = "admin"
  user_agent = "telegraf"

